== GAMESEC
**The ULTIMATE(ish) game secretary**

Can't remember what your score is, and want to update it in real time?

Have trouble with the fine motor skills required to roll dice?

~~Find yourself forgetting whose turn it is when playing boardgames with your friends?~~

Then GameSec is for you!

Created by, written by, executively produced by and starring Crawford Forbes, GameSec uses the latest in Rails, Jquery, and bootstrap technologies.  GameSec - it keeps the party going!

[Stop by and say trello](http://trello.com/b/j4L98lq3/gamesec-future)
